----------- 15.02.22 ----------- (20)

1 -> Checking Homeworks
2 -> Code Review
3 -> Practice Media Queries
        ðŸ”· Macro Layouts
             âœ… https://storage.googleapis.com/web-dev-uploads/video/HodOHWjMnbNw56hvNASHWSgZyAf2/3KENjI9FiNARctTiKDak.mp4
             âœ… Examples
                 ðŸŽ GRID -> https://codepen.io/web-dot-dev/pen/vYJJzMK
                 ðŸŽ FLEX -> https://codepen.io/web-dot-dev/pen/gOxxdym
        ðŸ”· Micro Layouts

4 -> Practice - 20
        ðŸ”· https://www.figma.com/file/6vLCZnDbs0Zvh3vjLGe098/PDP-18?node-id=2401%3A78











