----------- 23.02.22 ----------- (26)

1 -> Checking Homeworks

2 -> Practice

2 -> Case Styles
       ✅ Camel-Case
       ✅ Pascal-Case
       ✅ Snake-Case
       ✅ Kebab-Case
       ✅ https://betterprogramming.pub/string-case-styles-camel-pascal-snake-and-kebab-case-981407998841

3 -> BEM (Block Element Modifier)
       Example

4 -> Git
       ✅ Installing git
       ✅ Create repository
       ✅ Add Remote
       ✅ Committed Codes
       ✅ Pushed Codes

5 -> Deploying Our Web Apps
       Login Netlify with github