----------- 14.02.22 ----------- (19)

1 -> Checking Homeworks
2 -> Code Review
3 -> Practice Grid
        âœ… https://cssgridgarden.com/

4 -> Hiding Elements
       ðŸ”· visibility
            âœ… visible (default)
            âœ… hidden
5 -> Media Queries
       ðŸ”· At Rules
            âœ… @media
            âœ… @import
            âœ… @keyframe
            âœ… @font-face
       ðŸ”· Write Media Query code
       ðŸ”· Breakpoints
       ðŸ”· Using Image
            âœ… Popular css code for image
                ðŸŽ img { width: 100%; display: block }
6 -> Practice Media Queries
            âœ… https://www.figma.com/file/6vLCZnDbs0Zvh3vjLGe098/PDP-18?node-id=2281%3A78
            âœ… 












