<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
    </head>

    <style>
        .HEAD{
            color: darkgray;
        }
        .PLanguages{
            color: darkgray;
        }
        #ViewOffer1{
            position: absolute;
            width: 80px;
            height: 20px;
            background: #C9F7F5;
            top: 150px;

            border-radius: 6px;
            color: #1BC5BD;
        }
        #ViewOffer2{
            position: absolute;
            width: 80px;
            height: 20px;
            background: #C9F7F5;
            top: 220px;

            border-radius: 6px;
            color: #1BC5BD;
        }
        #ViewOffer3{
            position: absolute;
            width: 80px;
            height: 20px;
            background: #C9F7F5;
            top: 290px;

            border-radius: 6px;
            color: #1BC5BD;
        }
        #ViewOffer4{
            position: absolute;
            width: 80px;
            height: 20px;
            background: #C9F7F5;
            top: 360px;

            border-radius: 6px;
            color: #1BC5BD;
        }
        #NewReport{
            position: absolute;
            width: 150px;
            height: 34px;
            right:120px;
            top: 34px;
            font-size: 29px;

            background: #2467ed;
            border-radius: 6px;
            color: #ffffff;
        }
        #Create{
            position: absolute;
            width: 80px;
            height: 34px;
            right: 30px;
            top: 34px;
            font-size: 29px;

            background: #F64E60;
            border-radius: 6px;
            color: #ffffff;
        }
    </style>

    <body>
        <h2>New Arrivals</h2>
        <p class="HEAD" >  More than 400+ new members</p>
        </table>
        <table>
            <tr bgcolor="#f0f5fa" >
                <th width=50 class="HEAD" >&nbsp;</th>
                <th width=300 >Products</th>
                <th width=300 class="HEAD" >Earnings</th>
                <th width=300 class="HEAD" >Comission</th>
                <th width=300 class="HEAD" >Company</th>
                <th width=300 class="HEAD" >Rating</th>
                <th width=300 class="HEAD" > &nbsp;</th>
            </tr>
        
            <tr>
                <td> <img src="boy.png.jpg" alt="" width="50px" height="50px"> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li>Brad Simons</li>
                    <li class="PLanguages" > <small> HTML, JS, ReactJS </small> </li>
                </ol> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li>$8,000,000</li>
                    <li class="PLanguages" > <small> In Proces</small> </li>
                </ol> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li>$520</li>
                    <li class="PLanguages" > <small> Paid</small> </li>
                </ol> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li>Intertico</li>
                    <li class="PLanguages" > <small>  Web, UI/UX Design</small> </li>
                </ol> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li><img src="Star.png"  alt=""><img src="Star.png"  alt=""><img src="Star.png"  alt=""><img src="Star.png"  alt=""><img src="Star.png"  alt=""></li>
                    <li class="PLanguages" > <small>  Best Rated</small> </li>
                </ol> </td>
                <td id="ViewOffer1" >View Offer</td>
            </tr>

            <tr>
                <td> <img src="girl.png.jpg" alt="" width="50px" height="50px"> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li>Jessie Clarcson</li>
                    <li class="PLanguages" > <small> C#, ASP.NET, MS SQL </small> </li>
                </ol> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li>$23,000,000</li>
                    <li class="PLanguages" > <small>  Pending</small> </li>
                </ol> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li>$1,600</li>
                    <li class="PLanguages" > <small> Rejected</small> </li>
                </ol> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li>Agoda</li>
                    <li class="PLanguages" > <small> Houses & Hotels</small> </li>
                </ol> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li><img src="Star.png"  alt=""><img src="Star.png"  alt=""><img src="Star.png"  alt=""><img src="Star.png"  alt=""><img src="empty star.png"  alt=""></li>
                    <li class="PLanguages" > <small> Above Avarage </small> </li>
                </ol> </td>
                <td id="ViewOffer2" >View Offer</td>
            </tr>

            <tr>
                <td> <img src="girl2.png.jpg" alt="" width="50px" height="50px"> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li>Lebron Wayde</li>
                    <li class="PLanguages" > <small> PHP, Laravel, VueJS </small> </li>
                </ol> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li>$34,000,000</li>
                    <li class="PLanguages" > <small> Paid</small> </li>
                </ol> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li>$6,700</li>
                    <li class="PLanguages" > <small> Paid</small> </li>
                </ol> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li>RodGee</li>
                    <li class="PLanguages" > <small> Transportation</small> </li>
                </ol> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li><img src="Star.png"  alt=""><img src="Star.png"  alt=""><img src="Star.png."  alt=""><img src="Star.png"  alt=""><img src="Star.png"  alt=""></li>
                    <li class="PLanguages" > <small>  Best Rated</small> </li>
                </ol> </td>
                <td id="ViewOffer3" >View Offer</td>
            </tr>

            <tr>
                <td> <img src="girl3.png.jpg" alt="" width="50px" height="50px"> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li>Natali Trump</li>
                    <li class="PLanguages" > <small> Python, PostgreSQL, ReactJS</small> </li>
                </ol> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li>$2,600,000</li>
                    <li class="PLanguages" > <small> Paid</small> </li>
                </ol> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li>$14,000</li>
                    <li class="PLanguages" > <small> Pending</small> </li>
                </ol> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li>The Hill</li>
                    <li class="PLanguages" > <small> Insurance</small> </li>
                </ol> </td>
                <td width=100 class="names" > <ol style="list-style-type: none;">
                    <li><img src="Star.png"  alt=""><img src="Star.png"  alt=""><img src="Star.png"  alt=""><img src="empty star.png"  alt=""><img src="empty star.png"  alt=""></li>
                    <li class="PLanguages" > <small>  Best Rated</small> </li>
                </ol> </td>
                <td id="ViewOffer4" >View Offer</td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td id="NewReport" >New Report</td>
                <td id="Create" >Create</td>

            </tr>
        </table>
        
    </body>
</html>